# Piglin-Proliferation

./: LICENSE  LICENSE.txt  README.md  build.gradle  changelog-1.20.1.txt  changelog-1.20.6.txt  changelog-1.21.txt  gradle.properties  update.json
.github/workflows/: add-to-changelog.yaml  build.yml  publish-modrinth.yml  update-license.yml
src/main/java/tallestred/piglinproliferation/: CodeUtilities.java  ModCompat.java  PPActivities.java  PPEvents.java  PPMemoryModules.java  PiglinProliferation.java  PiglinProliferationClient.java
src/main/java/tallestred/piglinproliferation/capablities/: CriticalAfterCharge.java  CriticalAura.java  GuranteedCritProvider.java  PPCapabilities.java  PPCapablities.java  PPDataAttachments.java  TransformationSourceListener.java  TransformationSourceProvider.java
src/main/java/tallestred/piglinproliferation/client/: PPClientEvents.java  PPSounds.java
src/main/java/tallestred/piglinproliferation/client/models/: BucklerModel.java  ModelGoldenBuckler.java  PiglinAlchemistModel.java  PiglinHeadEntityModel.java  PiglinTravelerModel.java  PiglinTravellerModel.java
src/main/java/tallestred/piglinproliferation/client/particles/: AfterImageParticle.java  ColoredSmokeParticle.java  PPParticles.java  ParticleHelper.java
src/main/java/tallestred/piglinproliferation/client/renderers/: BucklerRenderer.java  FireRingRenderer.java  PPHandEvents.java  PPRenderSetupEvents.java  PiglinAlchemistRenderer.java  PiglinTravelerRenderer.java  PiglinTravellerRenderer.java
src/main/java/tallestred/piglinproliferation/common/: PPItems.java  PPLootTables.java  PPTags.java
src/main/java/tallestred/piglinproliferation/common/advancement/: AddEffectToFireRing.java  PPCriteriaTriggers.java
src/main/java/tallestred/piglinproliferation/common/attribute/: AbstractAttributeModifierHolder.java  AttributeModifierHolder.java  PPAttributes.java  RangedAttributeModifierHolder.java  RangedRandomAttributeModifierHolder.java
src/main/java/tallestred/piglinproliferation/common/blockentities/: FireRingBlockEntity.java  PPBlockEntities.java  PiglinSkullBlockEntity.java
src/main/java/tallestred/piglinproliferation/common/blocks/: BlockItemHolder.java  FireRingBlock.java  FireRingBlockColor.java  PPBlocks.java  PiglinSkullBlock.java  PiglinWallSkullBlock.java
src/main/java/tallestred/piglinproliferation/common/enchantments/: BangEnchantment.java  PPEnchantments.java  TurningEnchantment.java
src/main/java/tallestred/piglinproliferation/common/entities/: PPEntityTypes.java  PiglinAlchemist.java  PiglinAlchemistAi.java  PiglinTraveler.java  PiglinTraveller.java  TravellersCompassBarterer.java  ZiglinVariantWeight.java  ZombifiedPiglinVariant.java
src/main/java/tallestred/piglinproliferation/common/items/: BucklerItem.java  PPItems.java  TravelersCompassItem.java  TravellersCompassItem.java
src/main/java/tallestred/piglinproliferation/common/loot/: AddLocationToCompassFunction.java  BastionLootModifier.java  CompassCanFindLocationCondition.java  CompassLocationMap.java  PPLoot.java
src/main/java/tallestred/piglinproliferation/common/loot_tables/: CompassLocateObject.java  CompassLocationMap.java  PPLootTables.java  TravellerCompassBiomeLocateFunction.java  TravellerCompassLocateFunction.java  TravellerCompassStructureLocateFunction.java
src/main/java/tallestred/piglinproliferation/common/recipes/: PPRecipeSerializers.java  TravelersCompassCloningRecipe.java  TravellersCompassCloningRecipe.java
src/main/java/tallestred/piglinproliferation/configuration/: PPConfig.java
src/main/java/tallestred/piglinproliferation/loot_modifiers/: BastionLootModifier.java  PPLootModifiers.java
src/main/java/tallestred/piglinproliferation/mixins/: HugeFungusFeatureMixin.java  HumanoidModelMixin.java  LivingEntityRendererInvoker.java  LookControllerMixin.java  MouseHelperMixin.java  MovementControllerMixin.java  NetherForestVegetationFeatureMixin.java  NoteBlockMixin.java  PiglinBruteBrainMixin.java  PiglinModelMixin.java  ZombifiedPiglinMixin.java
src/main/java/tallestred/piglinproliferation/networking/: AlchemistBeltSlotSyncPacket.java  AlchemistBeltSyncPacket.java  CriticalCapabilityPacket.java  PPNetworking.java  PPSerialisation.java  ServerToClientPacketStuff.java  ZiglinCapabilitySyncPacket.java  ZiglinCapablitySyncPacket.java
src/main/java/tallestred/piglinproliferation/util/: CodeUtilities.java  LazyLoadedArray.java  RegistryUtilities.java
src/main/resources/: pack.mcmeta  piglinproliferation.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/piglinproliferation/: sounds.json
src/main/resources/assets/piglinproliferation/blockstates/: blackstone_fire_ring.json  blackstone_soul_fire_ring.json  deepslate_fire_ring.json  deepslate_soul_fire_ring.json  end_stone_fire_ring.json  end_stone_soul_fire_ring.json  netherrack_fire_ring.json  netherrack_soul_fire_ring.json  stone_fire_ring.json  stone_soul_fire_ring.json
src/main/resources/assets/piglinproliferation/lang/: de_de.json  en_gb.json  en_uk.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_cn.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/piglinproliferation/enchantment/: bang.json  turning.json
src/main/resources/data/piglinproliferation/loot_modifier/: bastion_loot.json
src/main/resources/data/piglinproliferation/loot_modifiers/: bastion_loot.json
src/main/resources/data/piglinproliferation/recipe/: blackstone_fire_ring.json  blackstone_soul_fire_ring.json  deepslate_fire_ring.json  netherrack_fire_ring.json  netherrack_soul_fire_ring.json  stone_fire_ring.json
src/main/resources/data/piglinproliferation/recipes/: blackstone_fire_ring.json  blackstone_soul_fire_ring.json  deepslate_fire_ring.json  deepslate_soul_fire_ring.json  end_stone_fire_ring.json  end_stone_soul_fire_ring.json  netherrack_fire_ring.json  netherrack_soul_fire_ring.json  stone_fire_ring.json  stone_soul_fire_ring.json  travellers_compass_cloning.json
(+279 files in other folders)
